SECRET_KEY='django-insecure-bi9hb4h0@v@!*z^4h1q7svj_v&z^e^v8g=fed0)vj9hx381byt'
DEBUG=1
ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7
ALLOWED_HOSTS=localhost,127.0.0.1
CHAPA_SECRET_KEY=CHASECK_TEST-mkomTbjhLakEN7j8dRVfLMZ50IMEizjr
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-EndrvE2FtWnIrusVc359oVh9POm01U9O   # only if you need it on frontend
CHAPA_WEBHOOK_SECRET=your_chapa_webhook_secret   # if you use their webhook secret
CHAPA_CURRENCY=ETB

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=eyoabefrem9@gmail.com
EMAIL_HOST_PASSWORD=csxd zvtz hkrf isrh
DEFAULT_FROM_EMAIL=eyoabefrem9@gmail.com


POSTGRES_DB=projext_nexus
POSTGRES_USER=projext_nexus_user
POSTGRES_PASSWORD=EXto57c0ZdrCdTRxBDxmLN0rhmYTYTS2
POSTGRES_HOST=dpg-d3bhn8m3jp1c738b24s0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
